# main_wrapper:
# * Run started at 10-10-2022 21:03:59
# * Python Version 3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]
# * Operating System uname_result(system='Windows', node=<DELETED>, release='10', version=<DELETED>, machine='AMD64', processor=<DELETED>)
# * Interpreter: C:\Users\GiladEiniKbyLake\.conda\envs\wu385cvTorchCuda\python.exe
# * wizzi_utils Version 7.2.2
# * Working Dir: D:\workspace\2021wizzi_utils\temp
# * Computer Mac: <DELETED>
# * CPU Info: AMD64, Intel64 Family 6 Model 158 Stepping 9, GenuineIntel, Physical cores 4, Total cores 8, Frequency 3601.00Mhz, CPU Usage 29.6%
# * Physical Memory: C: Total 232.33 GB, Used 218.74 GB(94.20%), Free 13.59 GB, D: Total 931.39 GB, Used 197.03 GB(21.20%), Free 734.35 GB, E: PermissionError: [WinError 21] The device is not ready: 'E', G: Total 17.0 GB, Used 4.09 GB(24.10%), Free 12.91 GB
# * RAM: Total 15.94 GB, Used 9.91 GB(62.2%), Available 6.02 GB 
# * Computer ipv4: 192.168.1.27
# * CUDA Version: v10.2 (cuDNN Version 7.6.5)
# * OpenCv Version 4.5.2 - GPU detected ? True
# * PyTorch Version 1.8.2+cu102 - GPU detected ? True
absl-py==1.2.0
attrs==22.1.0
bleach==5.0.1
certifi==2022.9.14
charset-normalizer==2.1.1
colorama==0.4.5
commonmark==0.9.1
comtypes==1.1.14
contourpy==1.0.5
cycler==0.11.0
datetime==4.7
docutils==0.19
fonttools==4.37.3
idna==3.4
imageio==2.22.0
importlib-metadata==5.0.0
imutils==0.5.4
jaraco.classes==3.2.3
keyring==23.9.3
kiwisolver==1.4.4
matplotlib==3.3.4
mediapipe==0.8.9.1
more-itertools==8.14.0
mypy-extensions==0.4.3
mypy==0.971
networkx==2.8.6
numpy==1.23.3
packaging==21.3
pillow==9.2.0
pip==22.1.2
pkginfo==1.8.3
protobuf==3.20.0
psutil==5.9.2
pygments==2.13.0
pyopengl==3.1.6
pyparsing==3.0.9
pypiwin32==223
pyqt5-qt5==5.15.2
pyqt5-sip==12.11.0
pyqt5==5.15.4
pyqtgraph==0.11.0
python-dateutil==2.8.2
pyttsx3==2.90
pytz==2022.2.1
pywavelets==1.4.1
pywin32-ctypes==0.2.0
pywin32==304
readme-renderer==37.2
requests-toolbelt==0.10.0
requests==2.28.1
rfc3986==2.0.0
rich==12.6.0
scikit-image==0.19.3
scipy==1.9.1
setuptools==63.4.1
six==1.16.0
tflite-runtime==2.5.0.post1
tifffile==2022.8.12
tomli==2.0.1
torch==1.8.2+cu102
torchaudio==0.8.2
torchsummary==1.5.1
torchvision==0.9.2+cu102
twine==4.0.1
typing-extensions==4.3.0
typing==3.7.4.3
urllib3==1.26.12
webencodings==0.5.1
wheel==0.37.1
wincertstore==0.2
wizzi-utils==7.2.2
zipp==3.9.0
zope.interface==5.4.0
